<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.file.FileFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bar"
        style="@style/text_body_regular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_search"
        android:hint="@string/hint_search"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/hint_search" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_roles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/sorting"
        app:layout_constraintEnd_toStartOf="@id/sorting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/sorting"
        tools:itemCount="1"
        tools:listitem="@layout/items_roles" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sorting"
        style="@style/text_body_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:drawableLeft="@drawable/baseline_arrow_drop_down_24"
        android:drawablePadding="0dp"
        android:drawableTint="@color/text_body_regular_color"
        android:paddingStart="@dimen/_10sdp"
        android:textColor="@color/text_body_regular_color"
        app:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        tools:text="A-Z" />


    <include
        android:id="@+id/component_progress_upload"
        layout="@layout/component_progress_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sorting" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/component_progress_upload">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_file_latest"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:listitem="@layout/item_latest_file" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <View
        android:id="@+id/v_add"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/background_oval_file"
        android:backgroundTint="@color/primaryColor"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:elevation="@dimen/_5sdp"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@id/v_add"
        app:layout_constraintEnd_toEndOf="@id/v_add"
        app:layout_constraintStart_toStartOf="@id/v_add"
        app:layout_constraintTop_toTopOf="@id/v_add"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>