<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardBackgroundColor="#10000000"
    app:cardCornerRadius="@dimen/_50sdp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <ImageView
            android:id="@+id/v_background_file"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/background_oval"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_file_type"
            style="@style/text_body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@id/v_background_file"
            app:layout_constraintEnd_toEndOf="@id/v_background_file"
            app:layout_constraintStart_toStartOf="@id/v_background_file"
            app:layout_constraintTop_toTopOf="@id/v_background_file"
            tools:text="PNG" />

        <TextView
            android:id="@+id/tv_file_name"
            style="@style/text_body_regular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toStartOf="@id/btn_more"
            app:layout_constraintStart_toEndOf="@id/v_background_file"
            app:layout_constraintTop_toTopOf="@id/v_background_file"
            tools:text="foto1.png" />

        <TextView
            android:id="@+id/tv_file_size"
            style="@style/text_body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@id/v_background_file"
            app:layout_constraintStart_toEndOf="@id/v_background_file"
            app:layout_constraintTop_toBottomOf="@id/tv_file_name"
            tools:text="11Kb" />


        <TextView
            android:id="@+id/tv_date"
            style="@style/text_body_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:textSize="@dimen/_8ssp"
            app:layout_constraintBottom_toBottomOf="@id/tv_file_size"
            app:layout_constraintStart_toEndOf="@id/tv_file_size"
            app:layout_constraintTop_toTopOf="@id/tv_file_size"
            tools:text="02 Oktober 2023" />

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/dark" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>